<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-bundle-marshalers</artifactId>

    <packaging>jar</packaging>
    <name>Workflow Bundle: Marshalers</name>
    <description>
        CloudKeeper bundle containing often-needed marshaler definitions. This is a stand-alone project because of the
        third-party dependencies it requires.
    </description>

    <parent>
        <groupId>com.svbio.workflow.bundles</groupId>
        <artifactId>workflow-bundles</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.svbio.cloudkeeper.maven</groupId>
                <artifactId>cloudkeeper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-marshaling</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
