# cloudkeeper-all-inclusive

./: README.md  pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/com/svbio/workflow/api/: ExecuteWorkflowRequest.java  ExecutionStatus.java  ExecutionStatusList.java  UnknownExecutionIdException.java  WorkflowService.java  package-info.java
workflow-bundles/: pom.xml
workflow-bundles/workflow-bundle-core/: pom.xml
workflow-bundles/workflow-bundle-core/src/main/java/com/svbio/workflow/bundles/core/: Requirements.java  package-info.java
workflow-bundles/workflow-bundle-marshalers/: pom.xml
workflow-bundles/workflow-bundle-marshalers/src/main/java/com/svbio/workflow/bundles/marshalers/: JacksonMarshaler.java  TypeIdModule.java  TypeIdWrapper.java  package-info.java
workflow-bundles/workflow-bundle-marshalers/src/test/java/com/svbio/workflow/bundles/marshalers/: JacksonMarshalerTest.java  TypeIdModuleTest.java
workflow-forked-executor/: pom.xml
workflow-forked-executor/src/main/java/com/svbio/workflow/forkedexecutor/: ForkedExecutor.java  package-info.java
workflow-forked-executor/src/test/java/com/svbio/workflow/forkedexecutor/: ITForkedExecutor.java
workflow-runtimecontext/: pom.xml
workflow-runtimecontext/src/main/java/com/svbio/workflow/base/: BaseComponent.java  ConfigModule.java  ExecutionContextModule.java  LifecycleException.java  LifecycleManager.java  LifecycleManagerModule.java  LifecyclePhase.java  LifecyclePhaseListener.java  package-info.java
workflow-runtimecontext/src/main/java/com/svbio/workflow/runtimecontext/: DSLRuntimeContextFactoryModule.java  MavenRuntimeContextFactoryModule.java  RuntimeContextComponent.java  RuntimeContextFactoryKey.java  RuntimeContextFactoryModule.java  RuntimeContextFactoryQualifier.java  package-info.java
workflow-runtimecontext/src/main/resources/: reference.conf
workflow-runtimecontext/src/test/java/com/svbio/workflow/runtimecontext/: ITMavenRuntimeContextFactoryModule.java  ITRuntimeContextComponent.java
workflow-samples/: pom.xml
workflow-samples/workflow-sample-ckbundle/: pom.xml
workflow-samples/workflow-sample-ckbundle/src/main/java/com/svbio/workflow/samples/ckbundle/: PiComputer.java  PiModule.java  package-info.java
workflow-samples/workflow-sample-ckbundle/src/test/java/com/svbio/workflow/samples/ckbundle/: ITPiModule.java  PiComputerTest.java
workflow-samples/workflow-sample-embedded-ck/: pom.xml
workflow-samples/workflow-sample-embedded-ck/src/main/assembly/: assembly.xml
workflow-samples/workflow-sample-embedded-ck/src/main/java/com/svbio/workflow/samples/embeddedck/: PiComputer.java
workflow-samples/workflow-sample-embedded-ck/src/test/java/com/svbio/workflow/samples/embeddedck/: ITPiComputer.java
workflow-samples/workflow-sample-embedded-ck/src/test/resources/: application.conf
workflow-server/: pom.xml
workflow-server/src/main/assembly/: distribution.xml
workflow-server/src/main/config/: workflowd.conf
workflow-server/src/main/java/com/svbio/workflow/server/: WorkflowServer.java  package-info.java
workflow-server/src/main/scripts/: simple-module-executor  workflowd
workflow-service/: pom.xml
workflow-service/src/main/java/com/svbio/workflow/entities/: DRMAAProperties.java  Execution.java  ExecutionFrame.java  ExecutionFrameError.java  ExecutionFrameProperties.java  ProcessLauncherProperties.java  SimpleProperties.java  UnknownProperties.java  package-info.java
workflow-service/src/main/java/com/svbio/workflow/service/: Clock.java  CloudKeeperEnvironmentFactory.java  CloudKeeperEnvironmentFactoryImpl.java  CommandProviderImpl.java  DatabaseLoggingActor.java  DatabaseLoggingModule.java  DrmaaSimpleModuleExecutorModule.java  ExecutionEvent.java  ExecutionEventQualifier.java  FileStagingAreaService.java  FileStatusKeepingService.java  FirstExecutionIdQualifier.java  InterpreterEventsQualifier.java  LongRunningQualifier.java  NativeSpecificationProviderImpl.java  NoStatusKeepingService.java  RequirementsProvider.java  SimpleModuleExecutorKey.java  SimpleModuleExecutorQualifier.java  StagingAreaService.java  StagingAreaServiceKey.java  StagingAreaServiceQualifier.java  StartExecutionEvent.java  StatusKeepingService.java  StatusKeepingServiceKey.java  StatusKeepingServiceQualifier.java  StopExecutionEvent.java  SystemClock.java  WorkflowServiceComponent.java  WorkflowServiceImpl.java  WorkflowServiceModule.java  WorkflowServiceScope.java  package-info.java
workflow-service/src/main/java/com/svbio/workflow/util/: SLF4JSessionLog.java  Throwables.java  package-info.java
workflow-service/src/main/resources/: reference.conf
workflow-service/src/main/resources/com/svbio/workflow/service/: executor-classes.properties
workflow-service/src/test/java/com/svbio/workflow/service/: CallingThreadExecutor.java  CommandProviderImplTest.java  Entities.java  ITCommandProviderImpl.java  ITDatabaseLoggingActor.java  ITFileStatusKeepingService.java  ITWorkflowServiceComponent.java  MockScheduler.java  NativeSpecificationProviderImplTest.java  RequirementsProviderTest.java  Task.java  WorkflowServiceImplTest.java
workflow-service/src/test/java/com/svbio/workflow/util/: SLF4JSessionLogTest.java
workflow-service/src/test/resources/: application.conf
workflow-servlet/: pom.xml
workflow-servlet/src/main/java/com/svbio/workflow/servlet/: UnknownExecutionIdExceptionMapper.java  WorkflowServiceResolver.java  WorkflowServiceResource.java  WorkflowServletComponent.java  WorkflowServletModule.java  WorkflowServletScope.java  package-info.java
workflow-servlet/src/test/java/com/svbio/workflow/servlet/: ITWorkflowServletModule.java
