com.svbio.workflow {
    # Settings pertaining to executing simple module in the current JVM.
    localexecutor {
        # Directory within that the workspaces for module executions will be
        # created.
        workspacebasepath = "/tmp"
    }

    # Settings pertaining to Eclipse Aether (for accessing Maven repositories).
    maven {
        # Path to local Maven repository (uses Maven >= 3.1 format).
        local = ${user.home}${file.separator}.m2${file.separator}repository

        # Name of the lock file that is used to synchronize access to the
        # Maven repository. This setting is only used if offline = false.
        # Otherwise, if offline = true, the Maven repository is considered
        # read-only, so that a lock file is not needed.
        lockfile = ".cloudkeeperlock"

        # Offline mode. If in offline mode, remote repositories (both those
        # configured here and those configured in artifacts' POM files will not
        # be accessed). Moreover, no file locking takes place in offline mode
        # (see also setting lockfile).
        offline = false

        # Remote repositories presented as a set of key-value pairs, where key
        # is unique repository identifier and value a url to that remote
        # repository.
        remote {
            maven-central = "http://repo1.maven.org/maven2/"
        }
    }

    # Setting determining the runtime-context factory, that is, how the
    # repository is loaded and the runtime context is created. Possible options
    # are: "aether" and "dsl". Option "aether" requires CloudKeeper bundle URIs
    # of form
    # "x-maven:<groupId>:<artifactId>:ckbundle[:<classifier>]:<version>",
    # whereas "dsl" requires URIs of form "x-cloudkeeper-dsl:<class name>".
    # If loader is "aether", the settings under com.svbio.workflow.maven will
    # be used to load required CloudKeeper bundles and Java classes from a
    # Maven repository dynamically at runtime. If loader is "dsl", all Java
    # classes are required to be available through the classpath.
    loader = dsl
}
