<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svbio.workflow.bundles</groupId>
    <artifactId>workflow-bundles</artifactId>

    <name>Workflow Bundles Parent POM</name>
    <packaging>pom</packaging>
    <description>
        Parent POM of CloudKeeper bundles.
    </description>

    <parent>
        <groupId>com.svbio.workflow</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>workflow-bundle-core</module>
        <module>workflow-bundle-marshalers</module>
    </modules>
</project>
