# This properties file contains:
# - A set of classes the code sources of which constitute a (partial) classpath in order to start class
#   com.svbio.workflow.forkedexecutor.ForkedExecutor in a separate JVM. The keys of all entries with a class name as
#   value are of informational nature only (containing the respective artifact id).
# - A set of artifacts that com.svbio.workflow.forkedexecutor.ForkedExecutor optionally uses, but that are not
#   compile-time or runtime dependencies of this project. Example: The SLF4J implementation, where clients of this
#   library may make their own choice. Such entries have an empty value in this properties file.

cloudkeeper-api = com.svbio.cloudkeeper.model.api.RuntimeContextFactory
cloudkeeper-model = com.svbio.cloudkeeper.model.bare.element.module.BareModule
cloudkeeper-marshaling = com.svbio.cloudkeeper.marshaling.DelegatingMarshalContext
cloudkeeper-basic = com.svbio.cloudkeeper.simple.SingleVMCloudKeeper
cloudkeeper-dsl = com.svbio.cloudkeeper.dsl.ModuleFactory
cloudkeeper-asm-repackaged = com.svbio.cloudkeeper.relocated.org.objectweb.asm.Opcodes
cloudkeeper-interpreter = com.svbio.cloudkeeper.interpreter.CloudKeeperEnvironmentBuilder
cloudkeeper-linker = com.svbio.cloudkeeper.linker.Linker
cloudkeeper-forking-executor = com.svbio.cloudkeeper.executors.ForkingExecutor
cloudkeeper-file-staging = com.svbio.cloudkeeper.filesystem.FileStagingArea
cloudkeeper-maven-bundle-loader = com.svbio.cloudkeeper.maven.MavenRuntimeContextFactory
cloudkeeper-maven-bundles = com.svbio.cloudkeeper.maven.Bundles
cloudkeeper-staging = com.svbio.cloudkeeper.staging.AbstractStagingArea
workflow-runtimecontext = com.svbio.workflow.runtimecontext.RuntimeContextComponent
jsr305 = javax.annotation.Nonnull
aether-api = org.eclipse.aether.repository.RemoteRepository
aether-impl = org.eclipse.aether.impl.SyncContextFactory
aether-util = org.eclipse.aether.util.artifact.JavaScopes
aether-spi = org.eclipse.aether.spi.locator.Service
aether-connector-basic = org.eclipse.aether.connector.basic.BasicRepositoryConnectorFactory
aether-transport-file = org.eclipse.aether.transport.file.FileTransporterFactory
aether-transport-http = org.eclipse.aether.transport.http.HttpTransporterFactory
httpclient = org.apache.http.client.HttpClient
httpcore = org.apache.http.HttpConnection
commons-codec = org.apache.commons.codec.Encoder
jcl-over-slf4j = org.apache.commons.logging.impl.SLF4JLogFactory
maven-aether-provider = org.apache.maven.repository.internal.MavenRepositorySystemUtils
maven-model-builder = org.apache.maven.model.validation.DefaultModelValidator
plexus-interpolation = org.codehaus.plexus.interpolation.Interpolator
maven-repository-metadata = org.apache.maven.artifact.repository.metadata.Metadata
plexus-component-annotations = org.codehaus.plexus.component.annotations.Component
plexus-utils = org.codehaus.plexus.util.Os
guava = com.google.common.collect.ImmutableList
dagger = dagger.Component
javax.inject = javax.inject.Inject
scala-library = scala.concurrent.Future
akka-actor_2.11 = akka.actor.ActorSystem
slf4j-api = org.slf4j.LoggerFactory
slf4j-simple =
config = com.typesafe.config.Config
maven-model = org.apache.maven.model.io.xpp3.MavenXpp3Reader
java-types = net.florianschoppmann.java.type.AbstractTypes
