<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-sample-ckbundle</artifactId>

    <packaging>jar</packaging>
    <name>Workflow Sample: CloudKeeper Bundle</name>
    <description>
        Simple CloudKeeper bundle with an integration test that uses the high-level CloudKeeper abstraction layer to
        create different workflow execution environments (forking, DRMAA, and in-JVM).
    </description>

    <parent>
        <groupId>com.svbio.workflow.samples</groupId>
        <artifactId>workflow-samples</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>xyz.cloudkeeper.maven</groupId>
                <artifactId>cloudkeeper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <usedDependency>
                            org.slf4j:slf4j-simple
                        </usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.svbio.workflow</groupId>
            <artifactId>workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.svbio.workflow.bundles</groupId>
            <artifactId>workflow-bundle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.svbio.workflow.bundles</groupId>
            <artifactId>workflow-bundle-core</artifactId>
            <type>ckbundle</type>
        </dependency>

        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-basic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.svbio.workflow</groupId>
            <artifactId>workflow-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.svbio.workflow</groupId>
            <artifactId>workflow-runtimecontext</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
