<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-bundle-core</artifactId>

    <packaging>jar</packaging>
    <name>Workflow Bundle: Core</name>
    <description>
        Simple CloudKeeper bundle containing annotation definitions. This project requires minimal dependencies.
    </description>

    <parent>
        <groupId>com.svbio.workflow.bundles</groupId>
        <artifactId>workflow-bundles</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>xyz.cloudkeeper.maven</groupId>
                <artifactId>cloudkeeper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-dsl</artifactId>
        </dependency>
    </dependencies>
</project>
