<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svbio.workflow.samples</groupId>
    <artifactId>workflow-samples</artifactId>

    <name>Workflow Samples Parent POM</name>
    <packaging>pom</packaging>
    <description>
        Parent POM of workflow sample projects.
    </description>

    <parent>
        <groupId>com.svbio.workflow</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>workflow-sample-ckbundle</module>
        <module>workflow-sample-embedded-ck</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.svbio.workflow.samples</groupId>
                <artifactId>workflow-sample-ckbundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.svbio.workflow.samples</groupId>
                <artifactId>workflow-sample-ckbundle</artifactId>
                <version>${project.version}</version>
                <type>ckbundle</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
